{
  "hosting": [
    {
      "public": "public",
      "target": "gallery",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "headers": [ {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font.css|json)",
        "headers": [ {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        } ]
      } ],
      "public": "labs",
      "target": "labs",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ],
  "emulators": {
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    }
  }
}
