{
  "name": "swrouter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:labs": "firebase serve --only hosting:labs",
    "serve:gallery": "firebase serve --only hosting:gallery",
    "build": "node build.js",
    "deploy": "firebase deploy --only hosting:labs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Snickdx/swrouter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Snickdx/swrouter/issues"
  },
  "homepage": "https://github.com/Snickdx/swrouter#readme",
  "dependencies": {
    "workbox-build": "^6.0.2"
  }
}
